{
    "data": [
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Draait de droger",
                    "icon": "mdi:tumble-dryer"
                },
                "context": {
                    "id": "f3ae657401884adf9d4b9c1ced3ff0d6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dryer_on",
                "last_changed": "2020-02-16T04:04:28.020701+00:00",
                "last_updated": "2020-02-16T04:04:28.020701+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Jonkertjes slapen",
                    "icon": "mdi:sleep"
                },
                "context": {
                    "id": "8a147303a2794ca8a4809934ed7586b8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.sleeping",
                "last_changed": "2020-02-16T05:55:00.057318+00:00",
                "last_updated": "2020-02-16T05:55:00.057318+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Draait de wasmachine",
                    "icon": "mdi:washing-machine"
                },
                "context": {
                    "id": "2f33e61f981845baa2d88a7e1f2e2523",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.washing_machine_on",
                "last_changed": "2020-02-16T04:04:28.024646+00:00",
                "last_updated": "2020-02-16T04:04:28.024646+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Melden beweging carport",
                    "icon": "mdi:motion-sensor"
                },
                "context": {
                    "id": "a0439e5419454d50972f4ccc6010b941",
                    "parent_id": "25638838d096405d820f5a97d0965d32",
                    "user_id": null
                },
                "entity_id": "input_boolean.motion_carport_on",
                "last_changed": "2020-02-16T14:19:06.143092+00:00",
                "last_updated": "2020-02-16T14:19:06.143092+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Testselector",
                    "options": [
                        "Start",
                        "Stop",
                        "Pause"
                    ]
                },
                "context": {
                    "id": "d524d03a5a6045a1b843e8dc3097de65",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.test",
                "last_changed": "2020-02-16T04:04:28.031826+00:00",
                "last_updated": "2020-02-16T04:04:28.031826+00:00",
                "state": "Stop"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Verbruik wasmachine start",
                    "icon": "mdi:current-ac",
                    "initial": null,
                    "max": 1000.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0,
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "3900d7438057416cb0ff96943159b43f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.washing_machine_consumption_start",
                "last_changed": "2020-02-16T04:04:28.040673+00:00",
                "last_updated": "2020-02-16T04:04:28.040673+00:00",
                "state": "144.26"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Verbruik wasmachine eind",
                    "icon": "mdi:current-ac",
                    "initial": null,
                    "max": 1000.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0,
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "6c6f2aa0a9f4447ba2e02b60853ab468",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.washing_machine_consumption_end",
                "last_changed": "2020-02-16T04:04:28.044556+00:00",
                "last_updated": "2020-02-16T04:04:28.044556+00:00",
                "state": "146.0"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "duration": "0:02:00",
                    "friendly_name": "Duur gedetecteerde beweging carport",
                    "remaining": "0:00:00"
                },
                "context": {
                    "id": "9e873bead79b4cbf836216a22743de40",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "timer.motion_carport",
                "last_changed": "2020-02-16T14:19:06.012585+00:00",
                "last_updated": "2020-02-16T14:19:06.012585+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Gerwin Jonker",
                    "id": "bcaa86bd98fd4d7196baee536fea99f0",
                    "user_id": "7ce4f82eb4de4d4dbd64af06b8dea5e6"
                },
                "context": {
                    "id": "88f7612d71c34a11b087b5c0e809d03b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gerwin_jonker",
                "last_changed": "2020-02-16T04:04:28.052392+00:00",
                "last_updated": "2020-02-16T04:04:59.459765+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dim overlooplicht als aangezet",
                    "last_triggered": "2020-02-16T04:05:08.650877+00:00"
                },
                "context": {
                    "id": "3b55d39a71fd41f19fae4b4dde10ba5f",
                    "parent_id": "7439d91f954d4e7d88dbad2b06dd7953",
                    "user_id": null
                },
                "entity_id": "automation.dim_overlooplicht_als_aangezet",
                "last_changed": "2020-02-16T04:04:50.881951+00:00",
                "last_updated": "2020-02-16T04:05:08.652154+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zet indicatie Jonkertjes slapen 's morgens uit",
                    "last_triggered": "2020-02-16T05:55:00.246677+00:00"
                },
                "context": {
                    "id": "8a147303a2794ca8a4809934ed7586b8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.zet_indicatie_jonkertjes_slapen_s_morgens_uit",
                "last_changed": "2020-02-16T04:04:50.886327+00:00",
                "last_updated": "2020-02-16T05:55:00.250788+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zet lichten uit als indicatie Jonkertjes slapen van off naar on",
                    "last_triggered": "2020-02-15T23:27:13.767605+00:00"
                },
                "context": {
                    "id": "b04bc05f54a54eddabee97fc0d5408b0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.zet_lichten_uit_als_indicatie_jonkertjes_slapen_van_off_naar_on",
                "last_changed": "2020-02-16T04:04:50.890129+00:00",
                "last_updated": "2020-02-16T04:04:50.890129+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Scene conversatie als donker EN beweging in woonkamer",
                    "last_triggered": "2020-02-16T07:04:40.279594+00:00"
                },
                "context": {
                    "id": "030b7fbc3f374128a8de4dd2bc61e3d6",
                    "parent_id": "a2a4b883f8484735b88e90b3d49af424",
                    "user_id": null
                },
                "entity_id": "automation.scene_conversatie_als_donker_en_beweging_in_woonkamer",
                "last_changed": "2020-02-16T04:04:50.893783+00:00",
                "last_updated": "2020-02-16T07:04:40.296585+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zet lichten uit als licht genoeg in de woonkamer",
                    "last_triggered": "2020-02-15T08:21:40.355037+00:00"
                },
                "context": {
                    "id": "0c2ec047fe5b40a28af9722906bb3020",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.zet_lichten_uit_als_licht_genoeg_in_de_woonkamer",
                "last_changed": "2020-02-16T04:04:50.897626+00:00",
                "last_updated": "2020-02-16T04:04:50.897626+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Activeer scene Film als Tradfri Down",
                    "last_triggered": "2020-01-24T11:18:01.607730+00:00"
                },
                "context": {
                    "id": "37398beed8704027982c6b8c93c7419c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.activeer_scene_film_als_tradfri_down",
                "last_changed": "2020-02-16T04:04:50.900943+00:00",
                "last_updated": "2020-02-16T04:04:50.900943+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Activeer scene Film als Tradfri Up",
                    "last_triggered": "2020-02-13T08:31:42.343834+00:00"
                },
                "context": {
                    "id": "2c04fcb0e1d049fa8722891b8d405884",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.activeer_scene_film_als_tradfri_up",
                "last_changed": "2020-02-16T04:04:50.905215+00:00",
                "last_updated": "2020-02-16T04:04:50.905215+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Activeer scene Film als Tradfri Next",
                    "last_triggered": "2020-01-24T07:53:50.666717+00:00"
                },
                "context": {
                    "id": "305ae703aaee4ee49799661c5c85d3bc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.activeer_scene_film_als_tradfri_next",
                "last_changed": "2020-02-16T04:04:50.909113+00:00",
                "last_updated": "2020-02-16T04:04:50.909113+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Activeer scene Film als Tradfri Previous",
                    "last_triggered": "2020-01-24T07:26:40.954178+00:00"
                },
                "context": {
                    "id": "7291c2323de64829a627d4e4469e054e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.activeer_scene_film_als_tradfri_previous",
                "last_changed": "2020-02-16T04:04:50.914384+00:00",
                "last_updated": "2020-02-16T04:04:50.914384+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lichten woonkamer uit als Tradfri Toggle Off",
                    "last_triggered": "2020-02-16T08:00:15.558365+00:00"
                },
                "context": {
                    "id": "629dccdf262c4b14aba45143c0a7c0de",
                    "parent_id": "78a86e7030d245c5969add3993ad4b46",
                    "user_id": null
                },
                "entity_id": "automation.lichten_woonkamer_uit_als_tradfri_toggle_off",
                "last_changed": "2020-02-16T04:04:50.918079+00:00",
                "last_updated": "2020-02-16T08:00:15.560581+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lichten woonkamer uit als Tradfri Toggle On",
                    "last_triggered": "2020-02-06T06:59:26.117717+00:00"
                },
                "context": {
                    "id": "d0fa1653db2d4e89abef8e6690edd354",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.lichten_woonkamer_uit_als_tradfri_toggle_on",
                "last_changed": "2020-02-16T04:04:50.928272+00:00",
                "last_updated": "2020-02-16T04:04:50.928272+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Carport motion detected",
                    "last_triggered": "2020-02-16T14:17:05.290534+00:00"
                },
                "context": {
                    "id": "a1c92a22ce894c58b5a62550992bcb86",
                    "parent_id": "2a85cfccde404808b5926c85c29c94ca",
                    "user_id": null
                },
                "entity_id": "automation.carport_motion_detected",
                "last_changed": "2020-02-16T04:04:50.951150+00:00",
                "last_updated": "2020-02-16T14:17:05.291793+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Carport motion detected ended",
                    "last_triggered": "2020-02-16T14:19:06.157676+00:00"
                },
                "context": {
                    "id": "a0439e5419454d50972f4ccc6010b941",
                    "parent_id": "25638838d096405d820f5a97d0965d32",
                    "user_id": null
                },
                "entity_id": "automation.carport_motion_detected_ended",
                "last_changed": "2020-02-16T04:04:50.954291+00:00",
                "last_updated": "2020-02-16T14:19:06.158947+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "High download speed for 1 minute",
                    "last_triggered": "2019-12-11T15:38:34.194117+00:00"
                },
                "context": {
                    "id": "ec3a38fe440b447a8b20a7804f22ef87",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.high_download_speed_for_1_minute",
                "last_changed": "2020-02-16T04:04:50.965356+00:00",
                "last_updated": "2020-02-16T04:04:50.965356+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "High upload speed for 1 minute",
                    "last_triggered": "2019-12-08T19:15:18.542569+00:00"
                },
                "context": {
                    "id": "a34ca9a25a754f4f9feb5d5306e4b76d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.high_upload_speed_for_1_minute",
                "last_changed": "2020-02-16T04:04:50.968260+00:00",
                "last_updated": "2020-02-16T04:04:50.968260+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_an_automation",
                    "last_triggered": "2019-11-19T21:20:25.843300+00:00"
                },
                "context": {
                    "id": "fa576abdab8748d2aecb239ad1b4d67b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test_an_automation",
                "last_changed": "2020-02-16T04:04:50.980962+00:00",
                "last_updated": "2020-02-16T04:04:50.980962+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wasmachine draait",
                    "last_triggered": "2020-02-15T12:00:10.838300+00:00"
                },
                "context": {
                    "id": "88fe6bc640424723acdb6332c4733a67",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wasmachine_draait",
                "last_changed": "2020-02-16T04:04:50.984184+00:00",
                "last_updated": "2020-02-16T04:04:50.984184+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wasmachine is klaar",
                    "last_triggered": "2020-02-15T14:01:09.194540+00:00"
                },
                "context": {
                    "id": "fe688d46efbd4aba8155c34336094c3a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.wasmachine_is_klaar",
                "last_changed": "2020-02-16T04:04:50.988198+00:00",
                "last_updated": "2020-02-16T04:04:50.988198+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Droger draait",
                    "last_triggered": "2020-02-15T14:19:38.075659+00:00"
                },
                "context": {
                    "id": "b0be3207e52a4f15bd235418ff36d7a8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.droger_draait",
                "last_changed": "2020-02-16T04:04:50.990754+00:00",
                "last_updated": "2020-02-16T04:04:50.990754+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Droger is klaar",
                    "last_triggered": "2020-02-15T17:10:04.160214+00:00"
                },
                "context": {
                    "id": "0ec527e1ec0144b1b13a8d9dd1debd24",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.droger_is_klaar",
                "last_changed": "2020-02-16T04:04:50.993100+00:00",
                "last_updated": "2020-02-16T04:04:50.993100+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Z-Wave network is starting",
                    "last_triggered": "2020-02-16T04:05:03.750001+00:00"
                },
                "context": {
                    "id": "fe8462628288443194f7d9d8492bcf74",
                    "parent_id": "87c885009eec4e668cc07152bde1e5b2",
                    "user_id": null
                },
                "entity_id": "automation.z_wave_network_is_starting",
                "last_changed": "2020-02-16T04:04:50.995951+00:00",
                "last_updated": "2020-02-16T04:05:03.751379+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Daily partial snapshot backup",
                    "last_triggered": "2020-02-16T02:05:10.138701+00:00"
                },
                "context": {
                    "id": "fab91c73c5e24ec0bccc74733a6e5200",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.daily_partial_snapshot_backup",
                "last_changed": "2020-02-16T04:04:51.003427+00:00",
                "last_updated": "2020-02-16T04:04:51.003427+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Z-Wave network is ready",
                    "last_triggered": null
                },
                "context": {
                    "id": "d24bbadbcd494b028a4a2bebede4f6a9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.z_wave_network_is_ready",
                "last_changed": "2020-02-16T04:04:51.006167+00:00",
                "last_updated": "2020-02-16T04:04:51.006167+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cleanup backup-folder and carportcam shots",
                    "last_triggered": "2020-02-16T03:00:17.038724+00:00"
                },
                "context": {
                    "id": "9dffb4f76cbc4c1fb6ef09fd8d670ca0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cleanup_backup_folder_and_carportcam_shots",
                "last_changed": "2020-02-16T04:04:51.008945+00:00",
                "last_updated": "2020-02-16T04:04:51.008945+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Copy backup folder to Dropbox",
                    "last_triggered": "2020-02-16T03:30:05.622738+00:00"
                },
                "context": {
                    "id": "42421eaef79f441caf68d3eff40f6f6a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.copy_backup_folder_to_dropbox",
                "last_changed": "2020-02-16T04:04:51.012711+00:00",
                "last_updated": "2020-02-16T04:04:51.012711+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Forward persistent notifications",
                    "last_triggered": "2020-02-16T14:33:00.606925+00:00"
                },
                "context": {
                    "id": "16d79651b9bc4536ab3ab2b5b68b8ab0",
                    "parent_id": "bdf4209e3401406f91b1e411a860fabd",
                    "user_id": null
                },
                "entity_id": "automation.forward_persistent_notifications",
                "last_changed": "2020-02-16T04:04:51.016084+00:00",
                "last_updated": "2020-02-16T14:33:00.607951+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Restart Home Assistant every night so presence detection via ping keeps working",
                    "last_triggered": "2020-02-16T04:00:00.191545+00:00"
                },
                "context": {
                    "id": "69400c9c117c4cdca8c200d57ee5843b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.restart_home_assistant_every_night_so_presence_detection_via_ping_keeps_working",
                "last_changed": "2020-02-16T04:04:51.020944+00:00",
                "last_updated": "2020-02-16T04:04:51.020944+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Warning if disk use above 60%",
                    "last_triggered": "2020-02-16T04:05:27.685003+00:00"
                },
                "context": {
                    "id": "00d6996faa0e4232980ff56b8311aab4",
                    "parent_id": "3de1c1a937c9437bbc6b1746ace74fab",
                    "user_id": null
                },
                "entity_id": "automation.warning_if_disk_use_above_60",
                "last_changed": "2020-02-16T04:04:51.023578+00:00",
                "last_updated": "2020-02-16T04:05:27.686873+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-16T15:21:11.012293+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dim overlooplicht als aangezet",
                    "last_triggered": "2020-02-15T04:04:08.509070+00:00"
                },
                "context": {
                    "id": "66bb28153eed4c43816903ec3c361ceb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dim_overlooplicht_als_aangezet_2",
                "last_changed": "2020-02-16T04:04:51.028236+00:00",
                "last_updated": "2020-02-16T04:04:51.028236+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}