{
    "data": [
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "duration": "0:00:10",
                    "friendly_name": "Duur gedetecteerde beweging carport",
                    "remaining": "0:00:00"
                },
                "context": {
                    "id": "b879e9b65f6e4507948fe3d195713437",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "timer.motion_carport",
                "last_changed": "2019-09-28T09:38:47.018619+00:00",
                "last_updated": "2019-09-28T09:38:47.018619+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Draait de droger",
                    "icon": "mdi:tumble-dryer"
                },
                "context": {
                    "id": "48865a5d887747b4a81267f1b0d31f23",
                    "parent_id": "95e49b39662343f3be42f8d02d132877",
                    "user_id": null
                },
                "entity_id": "input_boolean.dryer_on",
                "last_changed": "2019-09-26T17:55:09.154518+00:00",
                "last_updated": "2019-09-26T17:55:09.154518+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Draait de wasmachine",
                    "icon": "mdi:washing-machine"
                },
                "context": {
                    "id": "b8737ae278fa431399a990713e42999b",
                    "parent_id": "8438a269a4cb46b78fe59bb21eaddb1c",
                    "user_id": null
                },
                "entity_id": "input_boolean.washing_machine_on",
                "last_changed": "2019-09-25T21:56:56.142870+00:00",
                "last_updated": "2019-09-25T21:56:56.142870+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Melden beweging carport",
                    "icon": "mdi:motion-sensor"
                },
                "context": {
                    "id": "06a3801adacd4fcf966f41496522270a",
                    "parent_id": "936e8ffff5d041ada7112235bf7d13aa",
                    "user_id": null
                },
                "entity_id": "input_boolean.motion_carport_on",
                "last_changed": "2019-09-28T09:38:47.098920+00:00",
                "last_updated": "2019-09-28T09:38:47.098920+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Verbruik wasmachine start",
                    "icon": "mdi:current-ac",
                    "initial": null,
                    "max": 1000.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0,
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "7d4e667fb79f4b6085e92fdb828fb108",
                    "parent_id": "1626b0f938004677beae11400da2283e",
                    "user_id": null
                },
                "entity_id": "input_number.washing_machine_consumption_start",
                "last_changed": "2019-09-25T19:13:42.383589+00:00",
                "last_updated": "2019-09-25T19:13:42.383589+00:00",
                "state": "64.38"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Verbruik wasmachine eind",
                    "icon": "mdi:current-ac",
                    "initial": null,
                    "max": 1000.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0,
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "b8737ae278fa431399a990713e42999b",
                    "parent_id": "8438a269a4cb46b78fe59bb21eaddb1c",
                    "user_id": null
                },
                "entity_id": "input_number.washing_machine_consumption_end",
                "last_changed": "2019-09-25T21:56:56.188534+00:00",
                "last_updated": "2019-09-25T21:56:56.188534+00:00",
                "state": "65.3"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Gerwin Jonker",
                    "id": "bcaa86bd98fd4d7196baee536fea99f0",
                    "user_id": "7ce4f82eb4de4d4dbd64af06b8dea5e6"
                },
                "context": {
                    "id": "f7c1259733e4495986602d16b7445f09",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gerwin_jonker",
                "last_changed": "2019-09-22T18:42:47.466164+00:00",
                "last_updated": "2019-09-22T18:42:59.273069+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Copy backup folder to Dropbox",
                    "last_triggered": "2019-09-28T03:00:00.589247+00:00"
                },
                "context": {
                    "id": "eb3566672e78455ca17567b18b154c74",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.copy_backup_folder_to_dropbox",
                "last_changed": "2019-09-22T18:42:50.066446+00:00",
                "last_updated": "2019-09-28T03:00:00.590770+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "High download speed for 1 minute",
                    "last_triggered": "2019-09-27T18:52:24.139916+00:00"
                },
                "context": {
                    "id": "5db6a410e4fe44da819266d8babdcd96",
                    "parent_id": "0960712c4c7446b194c437c666821fb6",
                    "user_id": null
                },
                "entity_id": "automation.high_download_speed_for_1_minute",
                "last_changed": "2019-09-22T18:42:50.069055+00:00",
                "last_updated": "2019-09-27T18:52:24.142924+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "High upload speed for 1 minute",
                    "last_triggered": "2019-09-09T05:11:32.118243+00:00"
                },
                "context": {
                    "id": "ec68b780f75d41f1998e9fb1edbaa7bf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.high_upload_speed_for_1_minute",
                "last_changed": "2019-09-22T18:42:50.071928+00:00",
                "last_updated": "2019-09-22T18:42:50.071928+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cleanup backup-folder and carportcam shots",
                    "last_triggered": "2019-09-28T02:30:00.051676+00:00"
                },
                "context": {
                    "id": "4e137596c2e9479e8bf74ebdac9749d9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cleanup_backup_folder_and_carportcam_shots",
                "last_changed": "2019-09-22T18:42:50.074421+00:00",
                "last_updated": "2019-09-28T02:30:00.052935+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Z-Wave network is starting",
                    "last_triggered": "2019-09-22T18:43:01.172327+00:00"
                },
                "context": {
                    "id": "4a3c52c148fc494dbd34cebfa50269a3",
                    "parent_id": "d1bb76d9591648b880a952f81f05cd91",
                    "user_id": null
                },
                "entity_id": "automation.z_wave_network_is_starting",
                "last_changed": "2019-09-22T18:42:50.076858+00:00",
                "last_updated": "2019-09-22T18:43:01.173645+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Forward persistent notifications",
                    "last_triggered": "2019-09-28T07:46:34.134542+00:00"
                },
                "context": {
                    "id": "10e1450df48543cba819c52e5062b52b",
                    "parent_id": "5d8583e983b54544b0ff8fad0d8a451e",
                    "user_id": null
                },
                "entity_id": "automation.forward_persistent_notifications",
                "last_changed": "2019-09-22T18:42:50.079244+00:00",
                "last_updated": "2019-09-28T07:46:34.136279+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wasmachine draait",
                    "last_triggered": "2019-09-25T19:13:42.409987+00:00"
                },
                "context": {
                    "id": "7d4e667fb79f4b6085e92fdb828fb108",
                    "parent_id": "1626b0f938004677beae11400da2283e",
                    "user_id": null
                },
                "entity_id": "automation.wasmachine_draait",
                "last_changed": "2019-09-22T18:42:50.081558+00:00",
                "last_updated": "2019-09-25T19:13:42.411202+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wasmachine is klaar",
                    "last_triggered": "2019-09-25T21:56:56.220252+00:00"
                },
                "context": {
                    "id": "b8737ae278fa431399a990713e42999b",
                    "parent_id": "8438a269a4cb46b78fe59bb21eaddb1c",
                    "user_id": null
                },
                "entity_id": "automation.wasmachine_is_klaar",
                "last_changed": "2019-09-22T18:42:50.083679+00:00",
                "last_updated": "2019-09-25T21:56:56.221395+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Licht (gedimd) aan half uur voor zonsondergang",
                    "last_triggered": "2019-09-27T16:55:17.401163+00:00"
                },
                "context": {
                    "id": "33f70121bd3846f6b38553460b7c4cf2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.licht_gedimd_aan_half_uur_voor_zonsondergang",
                "last_changed": "2019-09-22T18:42:50.087589+00:00",
                "last_updated": "2019-09-27T16:55:17.402388+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Licht (minder gedimd) bij zonsondergang",
                    "last_triggered": "2019-09-27T17:25:17.263456+00:00"
                },
                "context": {
                    "id": "e5b09da82ab44e5b922daff029d90143",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.licht_minder_gedimd_bij_zonsondergang",
                "last_changed": "2019-09-22T18:42:50.090134+00:00",
                "last_updated": "2019-09-27T17:25:17.264820+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Droger draait",
                    "last_triggered": "2019-09-26T15:03:59.275321+00:00"
                },
                "context": {
                    "id": "b587e051d5b74ceeb4845c53d972dec4",
                    "parent_id": "e9e58774c6a948a1a3e17127ebf493f2",
                    "user_id": null
                },
                "entity_id": "automation.droger_draait",
                "last_changed": "2019-09-22T18:42:50.092447+00:00",
                "last_updated": "2019-09-26T15:03:59.276413+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Droger is klaar",
                    "last_triggered": "2019-09-26T17:55:09.178039+00:00"
                },
                "context": {
                    "id": "48865a5d887747b4a81267f1b0d31f23",
                    "parent_id": "95e49b39662343f3be42f8d02d132877",
                    "user_id": null
                },
                "entity_id": "automation.droger_is_klaar",
                "last_changed": "2019-09-22T18:42:50.095324+00:00",
                "last_updated": "2019-09-26T17:55:09.179066+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Carport motion detected",
                    "last_triggered": "2019-09-28T09:38:36.552799+00:00"
                },
                "context": {
                    "id": "feced84f7b0e4dda905eca9a49e5897c",
                    "parent_id": "94bf511b956f4f2fa5528aafaa9ba6ed",
                    "user_id": null
                },
                "entity_id": "automation.carport_motion_detected",
                "last_changed": "2019-09-22T18:42:50.098074+00:00",
                "last_updated": "2019-09-28T09:38:36.556538+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Carport motion detected ended",
                    "last_triggered": "2019-09-28T09:38:47.160584+00:00"
                },
                "context": {
                    "id": "06a3801adacd4fcf966f41496522270a",
                    "parent_id": "936e8ffff5d041ada7112235bf7d13aa",
                    "user_id": null
                },
                "entity_id": "automation.carport_motion_detected_ended",
                "last_changed": "2019-09-22T18:42:50.100605+00:00",
                "last_updated": "2019-09-28T09:38:47.173204+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Daily partial snapshot backup",
                    "last_triggered": "2019-09-28T01:00:10.216199+00:00"
                },
                "context": {
                    "id": "a3385aabb431426cb17739f25fb1cc69",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.daily_partial_snapshot_backup",
                "last_changed": "2019-09-22T18:42:50.102779+00:00",
                "last_updated": "2019-09-28T01:00:10.219169+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-28T14:08:37.768791+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Z-Wave network is ready",
                    "last_triggered": null
                },
                "context": {
                    "id": "17e117f342694f0daf941ea4a83f269a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.z_wave_network_is_ready",
                "last_changed": "2019-09-22T18:42:50.104982+00:00",
                "last_updated": "2019-09-22T18:42:50.104982+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}