{
    "data": [
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Draait de droger",
                    "icon": "mdi:tumble-dryer"
                },
                "context": {
                    "id": "d861bb924c4a419db7fbd25f217083da",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dryer_on",
                "last_changed": "2019-09-09T18:39:03.910419+00:00",
                "last_updated": "2019-09-09T18:39:03.910419+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Draait de wasmachine",
                    "icon": "mdi:washing-machine"
                },
                "context": {
                    "id": "04ece6651d0746b9b491355ee6e2bcf6",
                    "parent_id": "42e3d0c1e09949f7befe8f0cf1f07a5d",
                    "user_id": null
                },
                "entity_id": "input_boolean.washing_machine_on",
                "last_changed": "2019-09-09T19:55:59.137000+00:00",
                "last_updated": "2019-09-09T19:55:59.137000+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Melden beweging carport",
                    "icon": "mdi:motion-sensor"
                },
                "context": {
                    "id": "4361d05da44747879880fad15ab84d33",
                    "parent_id": "9203daed10df4120a5b4e5472341c18a",
                    "user_id": null
                },
                "entity_id": "input_boolean.motion_carport_on",
                "last_changed": "2019-09-09T19:53:02.089403+00:00",
                "last_updated": "2019-09-09T19:53:02.089403+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "duration": "0:00:10",
                    "friendly_name": "Duur gedetecteerde beweging carport",
                    "remaining": "0:00:00"
                },
                "context": {
                    "id": "4eb1403d25b94ce1b168f2ac235996f9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "timer.motion_carport",
                "last_changed": "2019-09-09T19:53:02.012605+00:00",
                "last_updated": "2019-09-09T19:53:02.012605+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Verbruik wasmachine start",
                    "icon": "mdi:current-ac",
                    "initial": null,
                    "max": 1000.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0,
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "f9580de7fef64510a856a704c2a3fa51",
                    "parent_id": "69487835d3bf46d6ae759ce320322fd8",
                    "user_id": null
                },
                "entity_id": "input_number.washing_machine_consumption_start",
                "last_changed": "2019-09-09T19:35:21.846895+00:00",
                "last_updated": "2019-09-09T19:35:21.846895+00:00",
                "state": "56.55"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Verbruik wasmachine eind",
                    "icon": "mdi:current-ac",
                    "initial": null,
                    "max": 1000.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0,
                    "unit_of_measurement": "kWh"
                },
                "context": {
                    "id": "04ece6651d0746b9b491355ee6e2bcf6",
                    "parent_id": "42e3d0c1e09949f7befe8f0cf1f07a5d",
                    "user_id": null
                },
                "entity_id": "input_number.washing_machine_consumption_end",
                "last_changed": "2019-09-09T19:55:59.173011+00:00",
                "last_updated": "2019-09-09T19:55:59.173011+00:00",
                "state": "56.56"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Gerwin Jonker",
                    "id": "bcaa86bd98fd4d7196baee536fea99f0",
                    "user_id": "7ce4f82eb4de4d4dbd64af06b8dea5e6"
                },
                "context": {
                    "id": "5de78354938541a08694ebb4451331f6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.gerwin_jonker",
                "last_changed": "2019-09-09T18:39:03.919502+00:00",
                "last_updated": "2019-09-09T18:39:12.806022+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "High upload speed for 1 minute",
                    "last_triggered": "2019-09-09T05:11:32.118243+00:00"
                },
                "context": {
                    "id": "0be60831b75346beaebf872cfa857194",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.high_upload_speed_for_1_minute",
                "last_changed": "2019-09-09T18:39:04.719838+00:00",
                "last_updated": "2019-09-09T18:39:04.719838+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cleanup backup-folder and carportcam shots",
                    "last_triggered": "2019-09-09T02:30:00.028502+00:00"
                },
                "context": {
                    "id": "6f79219b6da74f0b929bbb945bdc1fc1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cleanup_backup_folder_and_carportcam_shots",
                "last_changed": "2019-09-09T18:39:04.722173+00:00",
                "last_updated": "2019-09-09T18:39:04.722173+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Forward persistent notifications",
                    "last_triggered": "2019-09-09T20:12:43.813315+00:00"
                },
                "context": {
                    "id": "ad2cf42375b0416682f6caacd6f3c5b6",
                    "parent_id": "7057ff080ddf4481a4e02b97b1a25e09",
                    "user_id": null
                },
                "entity_id": "automation.forward_persistent_notifications",
                "last_changed": "2019-09-09T18:39:04.724295+00:00",
                "last_updated": "2019-09-09T20:12:43.815284+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wasmachine draait",
                    "last_triggered": "2019-09-09T19:35:21.857892+00:00"
                },
                "context": {
                    "id": "f9580de7fef64510a856a704c2a3fa51",
                    "parent_id": "69487835d3bf46d6ae759ce320322fd8",
                    "user_id": null
                },
                "entity_id": "automation.wasmachine_draait",
                "last_changed": "2019-09-09T18:39:04.727258+00:00",
                "last_updated": "2019-09-09T19:35:21.859392+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "High download speed for 1 minute",
                    "last_triggered": "2019-09-08T22:40:20.140733+00:00"
                },
                "context": {
                    "id": "1e6164925b634bbeb888b8974b39ad3d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.high_download_speed_for_1_minute",
                "last_changed": "2019-09-09T18:39:04.729331+00:00",
                "last_updated": "2019-09-09T18:39:04.729331+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Licht (gedimd) aan half uur voor zonsondergang",
                    "last_triggered": "2019-09-09T17:38:00.110033+00:00"
                },
                "context": {
                    "id": "46d0ccad7afd466db832ad454d3e0d21",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.licht_gedimd_aan_half_uur_voor_zonsondergang",
                "last_changed": "2019-09-09T18:39:04.731315+00:00",
                "last_updated": "2019-09-09T18:39:04.731315+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Wasmachine is klaar",
                    "last_triggered": "2019-09-09T19:55:59.201313+00:00"
                },
                "context": {
                    "id": "04ece6651d0746b9b491355ee6e2bcf6",
                    "parent_id": "42e3d0c1e09949f7befe8f0cf1f07a5d",
                    "user_id": null
                },
                "entity_id": "automation.wasmachine_is_klaar",
                "last_changed": "2019-09-09T18:39:04.733077+00:00",
                "last_updated": "2019-09-09T19:55:59.202839+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Licht (minder gedimd) bij zonsondergang",
                    "last_triggered": "2019-09-09T18:08:00.124579+00:00"
                },
                "context": {
                    "id": "4bccb9f4c595405aa5b1fcb221cee8da",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.licht_minder_gedimd_bij_zonsondergang",
                "last_changed": "2019-09-09T18:39:04.735175+00:00",
                "last_updated": "2019-09-09T18:39:04.735175+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Droger draait",
                    "last_triggered": "2019-09-09T14:10:01.533210+00:00"
                },
                "context": {
                    "id": "1a685a75eeab44d6875c4da3a916165c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.droger_draait",
                "last_changed": "2019-09-09T18:39:04.737077+00:00",
                "last_updated": "2019-09-09T18:39:04.737077+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Z-Wave network is starting",
                    "last_triggered": "2019-09-09T18:39:14.511653+00:00"
                },
                "context": {
                    "id": "00c2a3ab57ca4fc985bcf66368b5f093",
                    "parent_id": "fc4cff2130e6453d975f690d3c3ee5b5",
                    "user_id": null
                },
                "entity_id": "automation.z_wave_network_is_starting",
                "last_changed": "2019-09-09T18:39:04.738904+00:00",
                "last_updated": "2019-09-09T18:39:14.512975+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Droger is klaar",
                    "last_triggered": "2019-09-09T17:08:08.124482+00:00"
                },
                "context": {
                    "id": "8a9dafa379b24853903132a4c286c552",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.droger_is_klaar",
                "last_changed": "2019-09-09T18:39:04.740645+00:00",
                "last_updated": "2019-09-09T18:39:04.740645+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Carport motion detected",
                    "last_triggered": "2019-09-09T19:52:51.859363+00:00"
                },
                "context": {
                    "id": "b79f2cb096144724975cb7786d075318",
                    "parent_id": "6be2f337557f44a58d01e9a4ec731656",
                    "user_id": null
                },
                "entity_id": "automation.carport_motion_detected",
                "last_changed": "2019-09-09T18:39:04.742486+00:00",
                "last_updated": "2019-09-09T19:52:51.860862+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Carport motion detected ended",
                    "last_triggered": "2019-09-09T19:53:02.097495+00:00"
                },
                "context": {
                    "id": "4361d05da44747879880fad15ab84d33",
                    "parent_id": "9203daed10df4120a5b4e5472341c18a",
                    "user_id": null
                },
                "entity_id": "automation.carport_motion_detected_ended",
                "last_changed": "2019-09-09T18:39:04.744446+00:00",
                "last_updated": "2019-09-09T19:53:02.099653+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Daily partial snapshot backup",
                    "last_triggered": "2019-09-09T01:00:10.173989+00:00"
                },
                "context": {
                    "id": "ed1e90852f354f0aa0a1daf9d864163c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.daily_partial_snapshot_backup",
                "last_changed": "2019-09-09T18:39:04.746388+00:00",
                "last_updated": "2019-09-09T18:39:04.746388+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Z-Wave network is ready",
                    "last_triggered": null
                },
                "context": {
                    "id": "332b98d6ea6f4f238b81af2cfe54c0d6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.z_wave_network_is_ready",
                "last_changed": "2019-09-09T18:39:04.747959+00:00",
                "last_updated": "2019-09-09T18:39:04.747959+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T20:31:19.986507+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Copy backup folder to Dropbox",
                    "last_triggered": "2019-09-09T03:00:00.407793+00:00"
                },
                "context": {
                    "id": "b9b8fcbd09b544a29fe99798efd18103",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.copy_backup_folder_to_dropbox",
                "last_changed": "2019-09-09T18:39:04.749779+00:00",
                "last_updated": "2019-09-09T18:39:04.749779+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}